<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0.0</Version>
    <Authors>Lewis Hazell</Authors>
    <Company>John Hazell Auto Repairs</Company>
    <Product>MOT.NET</Product>
    <PackageId>MOT.NET</PackageId>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A .NET library for accessing the DVSA's MOT API.</Description>
    <Copyright>© 2019 John Hazell Auto Repairs</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.txt</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>Icon URL</PackageIconUrl>
    <RepositoryUrl>https://bitbucket.org/johnhazellautorepairs/mot.net/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>MOT, DVSA, API, data.gov.uk, vehicle, car</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
