<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.0.0</Version>
    <Authors>John Hazell Auto Repairs</Authors>
    <Company>John Hazell Auto Repairs</Company>
    <Product>MOT.NET</Product>
    <PackageId>MOT.NET</PackageId>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A .NET library for accessing the DVSA's MOT API.</Description>
    <Copyright>© 2020 John Hazell Auto Repairs</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://bitbucket.org/johnhazellautorepairs/mot.net/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>MOT, DVSA, API, data.gov.uk, vehicle, car</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="Assets\Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
